# todo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmunoz/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmunoz/todo/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmunoz/todo/: ToDoApp.kt
app/src/main/java/com/mmunoz/todo/data/managers/: FirebasePhotosManager.kt
app/src/main/java/com/mmunoz/todo/data/models/: AuthAction.kt  TaskArgs.kt  TaskModel.kt
app/src/main/java/com/mmunoz/todo/data/repositories/: AuthRepositoryImpl.kt  DatabaseRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mmunoz/todo/data/wrappers/: FirebaseAuthWrapper.kt
app/src/main/java/com/mmunoz/todo/di/component/: AppComponent.kt
app/src/main/java/com/mmunoz/todo/di/modules/: ActivityBuilder.kt  AppModule.kt  AuthFeatureModule.kt  FactoryModule.kt  TaskFeatureModule.kt
app/src/main/java/com/mmunoz/todo/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/mmunoz/todo/domain/models/: AuthAction.kt  Response.kt  TaskArgs.kt  TaskItem.kt  TaskModel.kt
app/src/main/java/com/mmunoz/todo/domain/repositories/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/mmunoz/todo/domain/useCases/: AuthUseCase.kt  TaskUseCase.kt
app/src/main/java/com/mmunoz/todo/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mmunoz/todo/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mmunoz/todo/presentation/tasks/: MyTasksFragment.kt  TaskCreatorDialog.kt  TaskViewHolder.kt  TaskViewModel.kt
app/src/main/java/com/mmunoz/todo/presentation/tasks/adapters/: MyTaskAdapter.kt  PhotosAdapterController.kt
app/src/main/java/com/mmunoz/todo/presentation/views/: LoaderView.kt  PhotoImageView.kt
app/src/main/java/com/mmunoz/todo/ui/activities/: MainActivity.kt
app/src/main/java/com/mmunoz/todo/ui/adapters/: TaskViewHolder.kt
app/src/main/java/com/mmunoz/todo/ui/fragments/: LoginFragment.kt  MyTasksFragment.kt  RegisterFragment.kt  TaskCreatorDialog.kt
app/src/main/java/com/mmunoz/todo/ui/helpers/: Extensions.kt
app/src/main/java/com/mmunoz/todo/ui/viewModels/: AuthViewModel.kt  TaskViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mmunoz/todo/utils/: Extensions.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: dialog_task_creator.xml  fragment_login.xml  fragment_my_tasks.xml  fragment_register.xml  item_task_view.xml  loader_layout.xml  photo_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmunoz/todo/: ExampleUnitTest.kt
app/src/test/java/com/mmunoz/todo/domain/useCases/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  EditTaskUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/mmunoz/todo/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/mmunoz/todo/presentation/tasks/: TaskViewModelTest.kt
gradle/: global-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
