// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: "$project.rootDir/gradle/global-dependencies.gradle"
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinGradleVersion"
        classpath "com.google.gms:google-services:$rootProject.ext.googleServicesVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}